GROQ_API_KEY="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"
GOOGLE_API_KEY="AIzaSyBUyB9GQ8gmk9IL5QSxfu8k_-VNHPfY1-c"
TAVILY_API_KEY="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"
LANGSMITH_API_KEY="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"